<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>zadatak 2</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div id="wrap">
        <div class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="https://www.microsoft.com/sr-latn-rs/windows/">windows</a></li>
                <li><a href="https://www.microsoft.com/sr-latn-rs/microsoft-365/microsoft-office?rtc=1">office</a></li>
            </ul>
        </div>
        <div class="main">
            <img id="slika1" src="https://img5.lalafo.com/i/posters/original/76/f9/24/a1c98d6a0eb61a6fe36b8c0de6.jpeg" id="slika1"
                alt="">
            <img id="slika2" src="https://i.pinimg.com/564x/6c/76/72/6c767265b859fc73df20cedae3a778c2.jpg" id="slika2" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nobis, expedita voluptatum dignissimos
                soluta alias beatae officiis, optio laudantium maxime minima odio. Recusandae rem quod ducimus, repellat
                soluta quisquam repellendus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nobis, expedita voluptatum dignissimos
                soluta alias beatae officiis, optio laudantium maxime minima odio. Recusandae rem quod ducimus, repellat
                soluta quisquam repellendus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nobis, expedita voluptatum dignissimos
                soluta alias beatae officiis, optio laudantium maxime minima odio. Recusandae rem quod ducimus, repellat
                soluta quisquam repellendus.</p>
        </div>
    </div>
</body>

</html>